server {
    listen       443 ssl;
    server_name  ${OTTERWIKI_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${OTTERWIKI_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${OTTERWIKI_DOMAIN}/privkey.pem;
    client_max_body_size 0;

    location / {
        try_files $uri @app;
    }

    location @app {
        uwsgi_pass web:9090;
        include /etc/nginx/uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static {
        alias /app/otterwiki/static;
    }
}
